<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dados Combinados Startup Expansion' inline='true' name='federated.067j0c914sl3ta12l4yt11qo9vcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0j5w5ys188nypj11kxjh71vi802l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gabriel/Documents/GitHub/Tableau-Analysis/Startup Expansion/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population.csv' name='textscan.0ue4uzj00mu4em1bpfcap1tu37qo'>
            <connection class='textscan' directory='C:/Users/Gabriel/Documents/GitHub/Tableau-Analysis/Startup Expansion' filename='P1-US-Cities-Population.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[City]' />
              <expression op='[P1-US-Cities-Population.csv.csv].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0j5w5ys188nypj11kxjh71vi802l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ue4uzj00mu4em1bpfcap1tu37qo' name='P1-US-Cities-Population.csv.csv' table='[P1-US-Cities-Population.csv#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_512003023984799744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Our clusters' datatype='string' name='[Marketing Spend, Revenue, Population (clusters)]' parent-model='[AnalyticModel:{81ffa44e-b29f-4c80-85a0-8c6b17df731a}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Marketing Spend, Revenue, Population]' default='&quot;Não em cluster&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(2318,64302,207254)</value>
            <value>(2338,50364,197542)</value>
            <value>(2363,49376,201020)</value>
            <value>(2420,55790,179413)</value>
            <value>(2440,68828,197992)</value>
            <value>(2527,54145,201899)</value>
            <value>(2552,45666,207948)</value>
            <value>(2601,48610,171237)</value>
            <value>(2675,59840,184815)</value>
            <value>(2676,47482,197182)</value>
            <value>(2685,50650,200661)</value>
            <value>(2737,47729,189907)</value>
            <value>(2758,57625,182385)</value>
            <value>(2768,49554,213272)</value>
            <value>(2808,65475,195097)</value>
            <value>(2838,49290,194288)</value>
            <value>(2869,59887,186515)</value>
            <value>(2877,55203,200579)</value>
            <value>(2886,52250,175229)</value>
            <value>(2911,48954,175826)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(2028,36029,145674)</value>
            <value>(2104,45632,130104)</value>
            <value>(2160,33647,128422)</value>
            <value>(2251,34603,147754)</value>
            <value>(2275,41361,113204)</value>
            <value>(2282,43924,140269)</value>
            <value>(2357,35022,132052)</value>
            <value>(2373,41313,144142)</value>
            <value>(2431,40141,129339)</value>
            <value>(2462,29008,126215)</value>
            <value>(2483,39744,132356)</value>
            <value>(2484,34829,132609)</value>
            <value>(2521,38178,128667)</value>
            <value>(2542,40462,139820)</value>
            <value>(2553,52072,130405)</value>
            <value>(2555,49609,136208)</value>
            <value>(2557,45017,129007)</value>
            <value>(2603,40255,127657)</value>
            <value>(2642,46490,133451)</value>
            <value>(2648,43377,148278)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(1811,19426,103536)</value>
            <value>(2344,16372,109830)</value>
            <value>(2374,17006,110229)</value>
            <value>(2541,16860,103132)</value>
            <value>(2553,18215,112111)</value>
            <value>(2593,19569,110542)</value>
            <value>(2607,16029,104039)</value>
            <value>(2608,21603,107762)</value>
            <value>(2651,21988,105093)</value>
            <value>(2658,20703,106562)</value>
            <value>(2686,18471,102347)</value>
            <value>(2718,20949,100890)</value>
            <value>(2745,19708,110553)</value>
            <value>(2759,18942,105330)</value>
            <value>(2765,19120,106563)</value>
            <value>(2773,21056,111946)</value>
            <value>(2779,21286,110402)</value>
            <value>(2795,16690,112011)</value>
            <value>(2846,15735,104710)</value>
            <value>(2854,18099,112225)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Region - Grupo' datatype='string' name='[Sales Region e State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region e State]' default='&quot;Região 1&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Região 2&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Marketing Spend, Revenue, Population]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marketing Spend]' />
          <groupfilter function='level-members' level='[Revenue]' />
          <groupfilter function='level-members' level='[2015 estimate]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region e State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.570698' measure-ordering='alphabetic' measure-percentage='0.429302' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Marketing Spend, Revenue, Population (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Não em cluster&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0225e796-22fc-4dd8-bf9d-ef5e1b5c1338}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Marketing Spend:qk]' />
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Revenue:qk]' />
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{81ffa44e-b29f-4c80-85a0-8c6b17df731a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Marketing Spend:qk]' />
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Revenue:qk]' />
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9a657f69-c579-40a7-8174-7e02321e9b67}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Marketing Spend:qk]' />
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Revenue:qk]' />
            <field name='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Análise de tendência'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise de tendência dos clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Combinados Startup Expansion' name='federated.067j0c914sl3ta12l4yt11qo9vcg' />
          </datasources>
          <datasource-dependencies datasource='federated.067j0c914sl3ta12l4yt11qo9vcg'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Our clusters' datatype='string' name='[Marketing Spend, Revenue, Population (clusters)]' parent-model='[AnalyticModel:{81ffa44e-b29f-4c80-85a0-8c6b17df731a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marketing Spend, Revenue, Population]' default='&quot;Não em cluster&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(2318,64302,207254)</value>
                  <value>(2338,50364,197542)</value>
                  <value>(2363,49376,201020)</value>
                  <value>(2420,55790,179413)</value>
                  <value>(2440,68828,197992)</value>
                  <value>(2527,54145,201899)</value>
                  <value>(2552,45666,207948)</value>
                  <value>(2601,48610,171237)</value>
                  <value>(2675,59840,184815)</value>
                  <value>(2676,47482,197182)</value>
                  <value>(2685,50650,200661)</value>
                  <value>(2737,47729,189907)</value>
                  <value>(2758,57625,182385)</value>
                  <value>(2768,49554,213272)</value>
                  <value>(2808,65475,195097)</value>
                  <value>(2838,49290,194288)</value>
                  <value>(2869,59887,186515)</value>
                  <value>(2877,55203,200579)</value>
                  <value>(2886,52250,175229)</value>
                  <value>(2911,48954,175826)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2028,36029,145674)</value>
                  <value>(2104,45632,130104)</value>
                  <value>(2160,33647,128422)</value>
                  <value>(2251,34603,147754)</value>
                  <value>(2275,41361,113204)</value>
                  <value>(2282,43924,140269)</value>
                  <value>(2357,35022,132052)</value>
                  <value>(2373,41313,144142)</value>
                  <value>(2431,40141,129339)</value>
                  <value>(2462,29008,126215)</value>
                  <value>(2483,39744,132356)</value>
                  <value>(2484,34829,132609)</value>
                  <value>(2521,38178,128667)</value>
                  <value>(2542,40462,139820)</value>
                  <value>(2553,52072,130405)</value>
                  <value>(2555,49609,136208)</value>
                  <value>(2557,45017,129007)</value>
                  <value>(2603,40255,127657)</value>
                  <value>(2642,46490,133451)</value>
                  <value>(2648,43377,148278)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1811,19426,103536)</value>
                  <value>(2344,16372,109830)</value>
                  <value>(2374,17006,110229)</value>
                  <value>(2541,16860,103132)</value>
                  <value>(2553,18215,112111)</value>
                  <value>(2593,19569,110542)</value>
                  <value>(2607,16029,104039)</value>
                  <value>(2608,21603,107762)</value>
                  <value>(2651,21988,105093)</value>
                  <value>(2658,20703,106562)</value>
                  <value>(2686,18471,102347)</value>
                  <value>(2718,20949,100890)</value>
                  <value>(2745,19708,110553)</value>
                  <value>(2759,18942,105330)</value>
                  <value>(2765,19120,106563)</value>
                  <value>(2773,21056,111946)</value>
                  <value>(2779,21286,110402)</value>
                  <value>(2795,16690,112011)</value>
                  <value>(2846,15735,104710)</value>
                  <value>(2854,18099,112225)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marketing Spend, Revenue, Population (clusters)]' />
              <groupfilter function='member' level='[Marketing Spend, Revenue, Population (clusters)]' member='&quot;Não em cluster&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:New Expansion:nk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:2015 estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Revenue:qk]</rows>
        <cols>[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Características das Regiões'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Características Gerais das Regiões</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Combinados Startup Expansion' name='federated.067j0c914sl3ta12l4yt11qo9vcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.067j0c914sl3ta12l4yt11qo9vcg'>
            <column caption='ROMI' datatype='real' name='[Calculation_512003023984799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Region - Grupo' datatype='string' name='[Sales Region e State (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region e State]' default='&quot;Região 1&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Região 2&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_512003023984799744]' derivation='Avg' name='[avg:Calculation_512003023984799744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Sales Region e State (grupo)]' />
              <text column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:Revenue:qk]' />
              <text column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:Marketing Spend:qk]' />
              <text column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:Sales Region:nk]' />
              <text column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:Calculation_512003023984799744:qk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:Sales Region:nk]' />
              <geometry column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                                  &lt;[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:Sales Region:nk]&gt;&#10;</run>
                <run>&#10;Receita Média : &lt;[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:Revenue:qk]&gt;&#10;Marketing Invest. Médio: &lt;[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:Marketing Spend:qk]&gt;&#10;ROMI Médio : &lt;[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:Calculation_512003023984799744:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Latitude (generated)]</rows>
        <cols>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cidades por Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cidades distribuídas no mapa caracterizado por cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Combinados Startup Expansion' name='federated.067j0c914sl3ta12l4yt11qo9vcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.067j0c914sl3ta12l4yt11qo9vcg'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Our clusters' datatype='string' name='[Marketing Spend, Revenue, Population (clusters)]' parent-model='[AnalyticModel:{81ffa44e-b29f-4c80-85a0-8c6b17df731a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marketing Spend, Revenue, Population]' default='&quot;Não em cluster&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(2318,64302,207254)</value>
                  <value>(2338,50364,197542)</value>
                  <value>(2363,49376,201020)</value>
                  <value>(2420,55790,179413)</value>
                  <value>(2440,68828,197992)</value>
                  <value>(2527,54145,201899)</value>
                  <value>(2552,45666,207948)</value>
                  <value>(2601,48610,171237)</value>
                  <value>(2675,59840,184815)</value>
                  <value>(2676,47482,197182)</value>
                  <value>(2685,50650,200661)</value>
                  <value>(2737,47729,189907)</value>
                  <value>(2758,57625,182385)</value>
                  <value>(2768,49554,213272)</value>
                  <value>(2808,65475,195097)</value>
                  <value>(2838,49290,194288)</value>
                  <value>(2869,59887,186515)</value>
                  <value>(2877,55203,200579)</value>
                  <value>(2886,52250,175229)</value>
                  <value>(2911,48954,175826)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2028,36029,145674)</value>
                  <value>(2104,45632,130104)</value>
                  <value>(2160,33647,128422)</value>
                  <value>(2251,34603,147754)</value>
                  <value>(2275,41361,113204)</value>
                  <value>(2282,43924,140269)</value>
                  <value>(2357,35022,132052)</value>
                  <value>(2373,41313,144142)</value>
                  <value>(2431,40141,129339)</value>
                  <value>(2462,29008,126215)</value>
                  <value>(2483,39744,132356)</value>
                  <value>(2484,34829,132609)</value>
                  <value>(2521,38178,128667)</value>
                  <value>(2542,40462,139820)</value>
                  <value>(2553,52072,130405)</value>
                  <value>(2555,49609,136208)</value>
                  <value>(2557,45017,129007)</value>
                  <value>(2603,40255,127657)</value>
                  <value>(2642,46490,133451)</value>
                  <value>(2648,43377,148278)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1811,19426,103536)</value>
                  <value>(2344,16372,109830)</value>
                  <value>(2374,17006,110229)</value>
                  <value>(2541,16860,103132)</value>
                  <value>(2553,18215,112111)</value>
                  <value>(2593,19569,110542)</value>
                  <value>(2607,16029,104039)</value>
                  <value>(2608,21603,107762)</value>
                  <value>(2651,21988,105093)</value>
                  <value>(2658,20703,106562)</value>
                  <value>(2686,18471,102347)</value>
                  <value>(2718,20949,100890)</value>
                  <value>(2745,19708,110553)</value>
                  <value>(2759,18942,105330)</value>
                  <value>(2765,19120,106563)</value>
                  <value>(2773,21056,111946)</value>
                  <value>(2779,21286,110402)</value>
                  <value>(2795,16690,112011)</value>
                  <value>(2846,15735,104710)</value>
                  <value>(2854,18099,112225)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]' />
              <size column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Revenue:qk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:State:nk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Latitude (generated)]</rows>
        <cols>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters das Lojas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusterização das Lojas   (Marketing Spend vs. Revenue vs.  Population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Combinados Startup Expansion' name='federated.067j0c914sl3ta12l4yt11qo9vcg' />
          </datasources>
          <datasource-dependencies datasource='federated.067j0c914sl3ta12l4yt11qo9vcg'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Our clusters' datatype='string' name='[Marketing Spend, Revenue, Population (clusters)]' parent-model='[AnalyticModel:{81ffa44e-b29f-4c80-85a0-8c6b17df731a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marketing Spend, Revenue, Population]' default='&quot;Não em cluster&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(2318,64302,207254)</value>
                  <value>(2338,50364,197542)</value>
                  <value>(2363,49376,201020)</value>
                  <value>(2420,55790,179413)</value>
                  <value>(2440,68828,197992)</value>
                  <value>(2527,54145,201899)</value>
                  <value>(2552,45666,207948)</value>
                  <value>(2601,48610,171237)</value>
                  <value>(2675,59840,184815)</value>
                  <value>(2676,47482,197182)</value>
                  <value>(2685,50650,200661)</value>
                  <value>(2737,47729,189907)</value>
                  <value>(2758,57625,182385)</value>
                  <value>(2768,49554,213272)</value>
                  <value>(2808,65475,195097)</value>
                  <value>(2838,49290,194288)</value>
                  <value>(2869,59887,186515)</value>
                  <value>(2877,55203,200579)</value>
                  <value>(2886,52250,175229)</value>
                  <value>(2911,48954,175826)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2028,36029,145674)</value>
                  <value>(2104,45632,130104)</value>
                  <value>(2160,33647,128422)</value>
                  <value>(2251,34603,147754)</value>
                  <value>(2275,41361,113204)</value>
                  <value>(2282,43924,140269)</value>
                  <value>(2357,35022,132052)</value>
                  <value>(2373,41313,144142)</value>
                  <value>(2431,40141,129339)</value>
                  <value>(2462,29008,126215)</value>
                  <value>(2483,39744,132356)</value>
                  <value>(2484,34829,132609)</value>
                  <value>(2521,38178,128667)</value>
                  <value>(2542,40462,139820)</value>
                  <value>(2553,52072,130405)</value>
                  <value>(2555,49609,136208)</value>
                  <value>(2557,45017,129007)</value>
                  <value>(2603,40255,127657)</value>
                  <value>(2642,46490,133451)</value>
                  <value>(2648,43377,148278)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1811,19426,103536)</value>
                  <value>(2344,16372,109830)</value>
                  <value>(2374,17006,110229)</value>
                  <value>(2541,16860,103132)</value>
                  <value>(2553,18215,112111)</value>
                  <value>(2593,19569,110542)</value>
                  <value>(2607,16029,104039)</value>
                  <value>(2608,21603,107762)</value>
                  <value>(2651,21988,105093)</value>
                  <value>(2658,20703,106562)</value>
                  <value>(2686,18471,102347)</value>
                  <value>(2718,20949,100890)</value>
                  <value>(2745,19708,110553)</value>
                  <value>(2759,18942,105330)</value>
                  <value>(2765,19120,106563)</value>
                  <value>(2773,21056,111946)</value>
                  <value>(2779,21286,110402)</value>
                  <value>(2795,16690,112011)</value>
                  <value>(2846,15735,104710)</value>
                  <value>(2854,18099,112225)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:New Expansion:nk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Revenue:qk]</rows>
        <cols>[federated.067j0c914sl3ta12l4yt11qo9vcg].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribuição no Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuição das Cidades nos Estados Unidos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Combinados Startup Expansion' name='federated.067j0c914sl3ta12l4yt11qo9vcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.067j0c914sl3ta12l4yt11qo9vcg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:State:nk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:City:nk]' />
              <lod column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Latitude (generated)]</rows>
        <cols>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='População Média dos Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>População Média dos Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados Combinados Startup Expansion' name='federated.067j0c914sl3ta12l4yt11qo9vcg' />
          </datasources>
          <datasource-dependencies datasource='federated.067j0c914sl3ta12l4yt11qo9vcg'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Our clusters' datatype='string' name='[Marketing Spend, Revenue, Population (clusters)]' parent-model='[AnalyticModel:{81ffa44e-b29f-4c80-85a0-8c6b17df731a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marketing Spend, Revenue, Population]' default='&quot;Não em cluster&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(2318,64302,207254)</value>
                  <value>(2338,50364,197542)</value>
                  <value>(2363,49376,201020)</value>
                  <value>(2420,55790,179413)</value>
                  <value>(2440,68828,197992)</value>
                  <value>(2527,54145,201899)</value>
                  <value>(2552,45666,207948)</value>
                  <value>(2601,48610,171237)</value>
                  <value>(2675,59840,184815)</value>
                  <value>(2676,47482,197182)</value>
                  <value>(2685,50650,200661)</value>
                  <value>(2737,47729,189907)</value>
                  <value>(2758,57625,182385)</value>
                  <value>(2768,49554,213272)</value>
                  <value>(2808,65475,195097)</value>
                  <value>(2838,49290,194288)</value>
                  <value>(2869,59887,186515)</value>
                  <value>(2877,55203,200579)</value>
                  <value>(2886,52250,175229)</value>
                  <value>(2911,48954,175826)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2028,36029,145674)</value>
                  <value>(2104,45632,130104)</value>
                  <value>(2160,33647,128422)</value>
                  <value>(2251,34603,147754)</value>
                  <value>(2275,41361,113204)</value>
                  <value>(2282,43924,140269)</value>
                  <value>(2357,35022,132052)</value>
                  <value>(2373,41313,144142)</value>
                  <value>(2431,40141,129339)</value>
                  <value>(2462,29008,126215)</value>
                  <value>(2483,39744,132356)</value>
                  <value>(2484,34829,132609)</value>
                  <value>(2521,38178,128667)</value>
                  <value>(2542,40462,139820)</value>
                  <value>(2553,52072,130405)</value>
                  <value>(2555,49609,136208)</value>
                  <value>(2557,45017,129007)</value>
                  <value>(2603,40255,127657)</value>
                  <value>(2642,46490,133451)</value>
                  <value>(2648,43377,148278)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(1811,19426,103536)</value>
                  <value>(2344,16372,109830)</value>
                  <value>(2374,17006,110229)</value>
                  <value>(2541,16860,103132)</value>
                  <value>(2553,18215,112111)</value>
                  <value>(2593,19569,110542)</value>
                  <value>(2607,16029,104039)</value>
                  <value>(2608,21603,107762)</value>
                  <value>(2651,21988,105093)</value>
                  <value>(2658,20703,106562)</value>
                  <value>(2686,18471,102347)</value>
                  <value>(2718,20949,100890)</value>
                  <value>(2745,19708,110553)</value>
                  <value>(2759,18942,105330)</value>
                  <value>(2765,19120,106563)</value>
                  <value>(2773,21056,111946)</value>
                  <value>(2779,21286,110402)</value>
                  <value>(2795,16690,112011)</value>
                  <value>(2846,15735,104710)</value>
                  <value>(2854,18099,112225)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067j0c914sl3ta12l4yt11qo9vcg].[avg:2015 estimate:qk]</rows>
        <cols>[federated.067j0c914sl3ta12l4yt11qo9vcg].[Marketing Spend, Revenue, Population (clusters)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
