<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-quarterly-census-of-employme (P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000)' inline='true' name='federated.0eo78h706rn2r810xx5kh1a81pfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='excel-direct.076laur06qtky015sejwx1uf8pi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gabriel/Documents/GitHub/Tableau-Analysis/Análise das Industrias/P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.076laur06qtky015sejwx1uf8pi1' name='P1-quarterly-census-of-employme' table='[&apos;P1-quarterly-census-of-employme$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary]</local-name>
            <parent-name>[P1-quarterly-census-of-employme]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Type' datatype='string' name='[Area Type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Calculation_792352101489733634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industries' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Dica de ferramenta (Area Type,County)' hidden='true' name='[Tooltip (Area Type,County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Type]' />
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500852' measure-ordering='alphabetic' measure-percentage='0.499148' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_792352101489733634]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avarage Annual Salary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employme (P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000)' name='federated.0eo78h706rn2r810xx5kh1a81pfz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eo78h706rn2r810xx5kh1a81pfz'>
            <column datatype='real' name='[Annual Average Salary]' role='measure' type='quantitative' />
            <column caption='Area Type' datatype='string' name='[Area Type]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary]' derivation='Avg' name='[avg:Annual Average Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[avg:Annual Average Salary:qk]' />
              <lod column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:Area Type:nk]' />
              <lod column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:Area:nk]' />
              <geometry column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média de Annual Average Salary:&#9;</run>
                <run bold='true'>&lt;[federated.0eo78h706rn2r810xx5kh1a81pfz].[avg:Annual Average Salary:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Step Line Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 5 Industries&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eo78h706rn2r810xx5kh1a81pfz].[Latitude (generated)]</rows>
        <cols>[federated.0eo78h706rn2r810xx5kh1a81pfz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employme (P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000)' name='federated.0eo78h706rn2r810xx5kh1a81pfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo78h706rn2r810xx5kh1a81pfz'>
            <column datatype='real' name='[Annual Average Salary]' role='measure' type='quantitative' />
            <column caption='Area Type' datatype='string' name='[Area Type]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary]' derivation='Avg' name='[avg:Annual Average Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[Tooltip (Area Type,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Step Line Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Type]' />
              <groupfilter function='level-members' level='[Area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eo78h706rn2r810xx5kh1a81pfz].[Tooltip (Area Type,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eo78h706rn2r810xx5kh1a81pfz].[avg:Annual Average Salary:qk]</rows>
        <cols>[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employme (P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000)' name='federated.0eo78h706rn2r810xx5kh1a81pfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo78h706rn2r810xx5kh1a81pfz'>
            <column datatype='real' name='[Annual Average Salary]' role='measure' type='quantitative' />
            <column caption='Area Type' datatype='string' name='[Area Type]' role='dimension' semantic-role='' type='nominal' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industries' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary]' derivation='Avg' name='[avg:Annual Average Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[Tooltip (Area Type,County)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top 5 Industries]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Type]' />
              <groupfilter function='level-members' level='[Area]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:NAICS Title:nk]' direction='DESC' using='[federated.0eo78h706rn2r810xx5kh1a81pfz].[avg:Annual Average Salary:qk]' />
          <slices>
            <column>[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:NAICS Title:nk]</column>
            <column>[federated.0eo78h706rn2r810xx5kh1a81pfz].[Tooltip (Area Type,County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:NAICS Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo78h706rn2r810xx5kh1a81pfz].[none:NAICS Title:nk]</rows>
        <cols>[federated.0eo78h706rn2r810xx5kh1a81pfz].[avg:Annual Average Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
