<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' inline='true' name='federated.06otdmb0df254n1b4ag9p09zlemj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-PersonalVehicleSalesGlobal' name='excel-direct.0fjyl3y09mt0lg13v9ak01uf1kqa'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Gabriel/Documents/GitHub/Tableau-Analysis/Veículos/P1-PersonalVehicleSalesGlobal.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='string' name='Nomes de campo da tabela dinâmica' />
            <column datatype='integer' name='Valores de campo da tabela dinâmica' />
          </columns>
          <tag name='Nomes de campo da tabela dinâmica'>
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela dinâmica'>
              <field name='[pc_sales].[2005]' />
              <field name='[pc_sales].[2006]' />
              <field name='[pc_sales].[2007]' />
              <field name='[pc_sales].[2008]' />
              <field name='[pc_sales].[2009]' />
              <field name='[pc_sales].[2010]' />
              <field name='[pc_sales].[2011]' />
              <field name='[pc_sales].[2012]' />
              <field name='[pc_sales].[2013]' />
              <field name='[pc_sales].[2014]' />
            </group>
          </groups>
          <relation connection='excel-direct.0fjyl3y09mt0lg13v9ak01uf1kqa' name='pc_sales' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:O149:no:A2:O149:1' header='yes' lost='0' outcome='1' processed='1441'>
              <column datatype='string' name='REGIONS' ordinal='0' />
              <column datatype='string' name='COUNTRIES' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='2005' ordinal='5' />
              <column datatype='integer' name='2006' ordinal='6' />
              <column datatype='integer' name='2007' ordinal='7' />
              <column datatype='integer' name='2008' ordinal='8' />
              <column datatype='integer' name='2009' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2011' ordinal='11' />
              <column datatype='integer' name='2012' ordinal='12' />
              <column datatype='integer' name='2013' ordinal='13' />
              <column datatype='integer' name='2014' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>REGIONS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[REGIONS]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>REGIONS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRIES</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>COUNTRIES</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:O149:no:A2:O149:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1441</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nomes de campo da tabela dinâmica</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <remote-alias>Nomes de campo da tabela dinâmica</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Valores de campo da tabela dinâmica</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <remote-alias>Valores de campo da tabela dinâmica</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;BURKINA&quot;' value='&quot;Burkina Faso&quot;' />
          <semantic-value key='&quot;KAZAKSTAN&quot;' value='&quot;Cazaquistão&quot;' />
          <semantic-value key='&quot;SWITZERLAND (+FL)&quot;' value='&quot;Suíça&quot;' />
          <semantic-value key='&quot;TAHITI&quot;' value='&quot;Polinésia Francesa&quot;' />
          <semantic-value key='&quot;TUKMENISTAN&quot;' value='&quot;Turcomenistão&quot;' />
        </semantic-values>
      </column>
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region' datatype='string' name='[REGIONS]' role='dimension' type='nominal' />
      <column caption='Vehicles Sold' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486624' measure-ordering='alphabetic' measure-percentage='0.513376' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='COUNTRIES' />
        <field-sort-custom-order field='REGIONS' />
        <field-sort-custom-order field='Valores de campo da tabela dinâmica' />
        <field-sort-custom-order field='Nomes de campo da tabela dinâmica' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapa de Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa das Vendas no decorrer dos Anos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.06otdmb0df254n1b4ag9p09zlemj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06otdmb0df254n1b4ag9p09zlemj'>
            <column caption='Country' datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;BURKINA&quot;' value='&quot;Burkina Faso&quot;' />
                <semantic-value key='&quot;KAZAKSTAN&quot;' value='&quot;Cazaquistão&quot;' />
                <semantic-value key='&quot;SWITZERLAND (+FL)&quot;' value='&quot;Suíça&quot;' />
                <semantic-value key='&quot;TAHITI&quot;' value='&quot;Polinésia Francesa&quot;' />
                <semantic-value key='&quot;TUKMENISTAN&quot;' value='&quot;Turcomenistão&quot;' />
              </semantic-values>
            </column>
            <column caption='Year' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Vehicles Sold' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06otdmb0df254n1b4ag9p09zlemj].[none:Nomes de campo da tabela dinâmica:nk]'>
            <groupfilter function='member' level='[none:Nomes de campo da tabela dinâmica:nk]' member='&quot;2005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06otdmb0df254n1b4ag9p09zlemj].[none:Nomes de campo da tabela dinâmica:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06otdmb0df254n1b4ag9p09zlemj].[Longitude (generated)]' field-type='quantitative' max='20079450.480494779' min='-21653483.938615706' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.06otdmb0df254n1b4ag9p09zlemj].[Latitude (generated)]' field-type='quantitative' max='16473408.675601989' min='-10030785.247168751' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06otdmb0df254n1b4ag9p09zlemj].[sum:Valores de campo da tabela dinâmica:qk]' />
              <lod column='[federated.06otdmb0df254n1b4ag9p09zlemj].[none:COUNTRIES:nk]' />
              <geometry column='[federated.06otdmb0df254n1b4ag9p09zlemj].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='775' />
                <format attr='maxheight' value='775' />
                <format attr='minwidth' value='1086' />
                <format attr='maxwidth' value='1086' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06otdmb0df254n1b4ag9p09zlemj].[Latitude (generated)]</rows>
        <cols>[federated.06otdmb0df254n1b4ag9p09zlemj].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8A9A37FD-CFCC-4036-B2DA-5E324ECBC25B}' />
    </worksheet>
    <worksheet name='Percentual de Carros Vendidos no mundo nos anos por Região'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentual de Carros Vendidos no mundo nos anos por Região.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (P1-PersonalVehicleSalesGlobal)' name='federated.06otdmb0df254n1b4ag9p09zlemj' />
          </datasources>
          <datasource-dependencies datasource='federated.06otdmb0df254n1b4ag9p09zlemj'>
            <column caption='Year' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGIONS]' role='dimension' type='nominal' />
            <column caption='Vehicles Sold' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGIONS]' derivation='None' name='[none:REGIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[pcto:sum:Valores de campo da tabela dinâmica:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06otdmb0df254n1b4ag9p09zlemj].[none:Nomes de campo da tabela dinâmica:nk]' value='94' />
            <format attr='text-format' field='[federated.06otdmb0df254n1b4ag9p09zlemj].[pcto:sum:Valores de campo da tabela dinâmica:qk:2]' value='p0%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06otdmb0df254n1b4ag9p09zlemj].[none:REGIONS:nk]' />
              <text column='[federated.06otdmb0df254n1b4ag9p09zlemj].[pcto:sum:Valores de campo da tabela dinâmica:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06otdmb0df254n1b4ag9p09zlemj].[pcto:sum:Valores de campo da tabela dinâmica:qk:2]</rows>
        <cols>[federated.06otdmb0df254n1b4ag9p09zlemj].[none:Nomes de campo da tabela dinâmica:nk]</cols>
      </table>
      <simple-id uuid='{0A8A0786-74BE-4730-AF8D-E1A387AF0952}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Percentual de Carros Vendidos no mundo nos anos por Região'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.06otdmb0df254n1b4ag9p09zlemj].[none:REGIONS:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{836C7A83-D286-4958-801D-BB6B0E1F94C1}' />
    </window>
    <window class='worksheet' name='Mapa de Vendas'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[federated.06otdmb0df254n1b4ag9p09zlemj].[none:Nomes de campo da tabela dinâmica:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.06otdmb0df254n1b4ag9p09zlemj].[sum:Valores de campo da tabela dinâmica:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D58D5AEE-87AC-4A48-8540-1D6FB3858C61}' />
    </window>
  </windows>
</workbook>
